{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Library/Java/JavaVirtualMachines/amazon-corretto-11.jdk/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=60704:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/aidanpro/Documents/Programming/Java/CS 526/FInal Project/ProcessScheduling/out/production/ProcessScheduling ProcessScheduling\
/Users/aidanpro/Documents/Programming/Java/CS 526/FInal Project/ProcessScheduling\
\
All processes:\
	id= 1,	priority= 4,	duration= 25,	arrivalTime= 10\
	id= 2,	priority= 3,	duration= 15,	arrivalTime= 17\
	id= 3,	priority= 1,	duration= 17,	arrivalTime= 26\
	id= 4,	priority= 9,	duration= 17,	arrivalTime= 30\
	id= 5,	priority= 10,	duration= 9,	arrivalTime= 40\
	id= 6,	priority= 6,	duration= 14,	arrivalTime= 47\
	id= 7,	priority= 7,	duration= 18,	arrivalTime= 52\
	id= 8,	priority= 5,	duration= 18,	arrivalTime= 70\
	id= 9,	priority= 2,	duration= 16,	arrivalTime= 93\
	id= 10,	priority= 8,	duration= 20,	arrivalTime= 125\
Process removed from queue is: id=1, at time = 10, wait time = 0 Total wait time = 	id= 1,	priority= 4,	duration= 25,	arrivalTime= 10\
Process id = 1\
	Priority = 4\
	Arrival = 10\
	Duration = 25\
Process 1 finished at time 35\
\
Process removed from queue is: id=3, at time = 35, wait time = 9 Total wait time = 	id= 3,	priority= 1,	duration= 17,	arrivalTime= 26\
Process id = 3\
	Priority = 1\
	Arrival = 26\
	Duration = 17\
Process 3 finished at time 52\
\
Update Priority:\
PID = 2, wait time = 31 current priority = 3\
PID = 2 new priority = 2\
\
Process removed from queue is: id=2, at time = 52, wait time = 35 Total wait time = 	id= 2,	priority= 2,	duration= 15,	arrivalTime= 17\
Process id = 2\
	Priority = 2\
	Arrival = 17\
	Duration = 15\
Process 2 finished at time 67\
\
Update Priority:\
PID = 4, wait time = 31 current priority = 9\
PID = 4 new priority = 8\
\
Process removed from queue is: id=6, at time = 67, wait time = 20 Total wait time = 	id= 6,	priority= 6,	duration= 14,	arrivalTime= 47\
Process id = 6\
	Priority = 6\
	Arrival = 47\
	Duration = 14\
Process 6 finished at time 81\
\
Update Priority:\
PID = 5, wait time = 31 current priority = 10\
PID = 5 new priority = 9\
\
Process removed from queue is: id=8, at time = 81, wait time = 11 Total wait time = 	id= 8,	priority= 5,	duration= 18,	arrivalTime= 70\
Process id = 8\
	Priority = 5\
	Arrival = 70\
	Duration = 18\
Process 8 finished at time 99\
\
Update Priority:\
PID = 7, wait time = 31 current priority = 7\
PID = 7 new priority = 6\
\
Update Priority:\
PID = 4, wait time = 61 current priority = 8\
PID = 4 new priority = 7\
\
Process removed from queue is: id=9, at time = 99, wait time = 6 Total wait time = 	id= 9,	priority= 2,	duration= 16,	arrivalTime= 93\
Process id = 9\
	Priority = 2\
	Arrival = 93\
	Duration = 16\
Process 9 finished at time 115\
\
Update Priority:\
PID = 5, wait time = 61 current priority = 9\
PID = 5 new priority = 8\
\
Update Priority:\
PID = 7, wait time = 61 current priority = 6\
PID = 7 new priority = 5\
\
Process removed from queue is: id=7, at time = 115, wait time = 63 Total wait time = 	id= 7,	priority= 5,	duration= 18,	arrivalTime= 52\
Process id = 7\
	Priority = 5\
	Arrival = 52\
	Duration = 18\
Process 7 finished at time 133\
\
Update Priority:\
PID = 4, wait time = 91 current priority = 7\
PID = 4 new priority = 6\
\
D becomes empty at time 126\
\
D becomes empty at time 127\
\
D becomes empty at time 128\
\
D becomes empty at time 129\
\
D becomes empty at time 130\
\
D becomes empty at time 131\
\
Update Priority:\
PID = 5, wait time = 91 current priority = 8\
PID = 5 new priority = 7\
\
D becomes empty at time 132\
\
D becomes empty at time 133\
\
Process removed from queue is: id=4, at time = 133, wait time = 103 Total wait time = 	id= 4,	priority= 6,	duration= 17,	arrivalTime= 30\
Process id = 4\
	Priority = 6\
	Arrival = 30\
	Duration = 17\
Process 4 finished at time 150\
\
D becomes empty at time 134\
\
D becomes empty at time 135\
\
D becomes empty at time 136\
\
D becomes empty at time 137\
\
D becomes empty at time 138\
\
D becomes empty at time 139\
\
D becomes empty at time 140\
\
D becomes empty at time 141\
\
D becomes empty at time 142\
\
D becomes empty at time 143\
\
D becomes empty at time 144\
\
D becomes empty at time 145\
\
D becomes empty at time 146\
\
D becomes empty at time 147\
\
D becomes empty at time 148\
\
D becomes empty at time 149\
\
D becomes empty at time 150\
\
Process removed from queue is: id=5, at time = 150, wait time = 110 Total wait time = 	id= 5,	priority= 7,	duration= 9,	arrivalTime= 40\
Process id = 5\
	Priority = 7\
	Arrival = 40\
	Duration = 9\
Process 5 finished at time 159\
\
D becomes empty at time 151\
\
D becomes empty at time 152\
\
D becomes empty at time 153\
\
D becomes empty at time 154\
\
D becomes empty at time 155\
\
D becomes empty at time 156\
\
Update Priority:\
PID = 10, wait time = 31 current priority = 8\
PID = 10 new priority = 7\
\
D becomes empty at time 157\
\
D becomes empty at time 158\
\
D becomes empty at time 159\
\
Process removed from queue is: id=10, at time = 159, wait time = 34 Total wait time = 	id= 10,	priority= 7,	duration= 20,	arrivalTime= 125\
Process id = 10\
	Priority = 7\
	Arrival = 125\
	Duration = 20\
Process 10 finished at time 179\
\
D becomes empty at time 160\
\
Total Wait Time = 391\
Average Wait Time = 39}